{
  "name": "tukun-tech-landing",
  "version": "1.0.0",
  "description": "**Tuckun Tech** es la landing page de nuestra startup enfocada en el desarrollo de soluciones tecnológicas para el monitoreo accesible y no invasivo de la salud cardiovascular. Este sitio presenta nuestra propuesta de valor, misión y visión, así como la información principal sobre nuestro producto y su impacto.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TukunTech/tukun-tech-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TukunTech/tukun-tech-landing/issues"
  },
  "homepage": "https://github.com/TukunTech/tukun-tech-landing#readme",
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0"
  },

  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "start:site": "http-server docs -p 5173 -c-1",
    "e2e:open": "cypress open",
    "e2e": "cypress run"
  }
  

}
